<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.translator.TranslatorFragment">

    <!-- TextView aligned near the top and centered horizontally -->
    <TextView
        android:id="@+id/text_translator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Text will appear here"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/textview_border"
        android:padding="10dp" />

    <!-- Button aligned near the bottom and centered horizontally -->
    <Button
        android:id="@+id/btn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Speech to text"
        android:textColor="@android:color/white" />
</RelativeLayout>
